{
  "name": "sptel-iot-mqtt-client",
  "version": "1.0.0",
  "description": "MQTT client to connect your device to SPTel IoT Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sptel-iot",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.1"
  }
}
